:root {
    --blanco: #FFFFFF;
    --negro: #000000;
    --gris: #adadaa;
    --grisClaro: #d3d3d3;
    --grisOscuro: #252525;
    --primario: #a45a44;
    --fuenteTitulo: 'Bruno Ace SC', cursive;
    --fuenteParrafo: 'Roboto Mono', monospace;

    --gradianteOscuro: linear-gradient(to top, var(--negro) 0%, var(--grisOscuro) 50%, var(--negro) 100%);
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: var(--fuenteParrafo);
    font-size: 1.6rem;
    line-height: 2;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);
}

/* Globales */
a {
    color: var(--blanco);
    text-decoration: none;
}

h1,
h2,
h3 {
    font-family: var(--fuenteTitulo);
}

h1 {
    font-size: 4.8rem;
}

h2 {
    font-size: 4rem;
}

h3 {
    font-size: 3.5rem;
}

img {
    max-width: 100%;
}

/* Utilidades */
.no-margin {
    margin: 0;
}

.no-padding {
    padding: 0;
}

.centrar-texto {
    text-align: center;
}
.w-sm-100 {
    width: 100%;
}
@media (min-width: 768px) {
   .w-sm-100{
    width: auto;
    margin-top: 4rem;
   }
}
.flex{
    display: flex;
}
.alinear-derecha {
    justify-content: flex-end;
}
.boton {
    background-color: #dad454;
    color: var(--negro);
    padding: 1rem 3rem;
    border-radius: 2rem;
    margin: 1rem auto;
    font-size: 1.8rem;
    text-decoration: none;
    text-transform: uppercase;
    width: 90%;
    text-align: center;
    border: none;
}
@media (min-width: 768px) {
    .boton {
        width: auto;
        margin: 1rem 0;
    }
}
.boton:hover {
    cursor: pointer;
    background-color: #cac342;
}

.sombra {
    -webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.48);
    -moz-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.48);
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.48);
}

/* Header */
.header {
    /*background-color: var(--negro);*/
    background-image: var(--gradianteOscuro);
    display: grid;
    justify-content: space-between;
    align-items: center;
    column-gap: 3rem;
    padding: 0 3rem;
}
@media (min-width: 480px) {
    .header {
        height: 12rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        column-gap: 3rem;
        padding: 0 3rem;
    }
}
.header__titulo {
    font-size: 2.5rem;
}
.header__enlace {
    margin: 0;
}
.header__titulo--span {
    font-size: 1.5rem;
}
.navegacion{
    display: grid;
    justify-content: center;
    align-items: center;
}
.navegacion a {
    display: block;
    margin-bottom: 1rem;
}
.navegacion a:hover{
    color: var(--primario);
}
@media (min-width: 768px) { 
    .navegacion {
        display: flex;
        column-gap: 5rem;
        font-size: 1.6rem;
    }
    .navegacion a {
        margin: 0;
    }
 }



/* Contenido Principal */
.contenedor {
    display: grid;
    gap: 2rem;
    margin: 3rem auto;
    max-width: min(90%, 120rem);
    border-radius: 3rem;
    padding: 2rem;
}

@media (min-width: 768px) {
    .contenedor {
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 992px) {
    .contenedor{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.contenedor__titulo {
    grid-column: 1 / 2;
    margin: 0 auto;
}
@media (min-width: 768px) {
    .contenedor__titulo {
        grid-column: 1 / 3;
    }
}
.contenedor__contacto{
    grid-template-columns: 1fr;
}

.contenido-principal {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    padding: 2rem;
    border-radius: 2rem;
}
@media (min-width: 768px) {
    .contenido-principal {
        grid-column: 1 / 3;
    }
}

.contenido {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    border: 1px transparent;
    border-radius: 2rem;
}
.contenido__texto--titulo{
    font-size: 3rem;
}
.contenido__imagen {
    margin: auto;
}
.sidebar-1 {
    padding: 2rem;
    border-radius: 2rem;
}
.sidebar-1 h3{
    font-size: 2.5rem;
    text-decoration: underline;
}
@media (min-width: 768px) {
    .sidebar-1 {
        grid-column: 1 / 3;
    }
}
@media (min-width: 992px) {
    .sidebar-1 {
        grid-row: 1 / 3;
        grid-column: 3 / 4;
    }
}




/* Contacto */
.formulario{
    background-color: var(--grisClaro);
    width: min(80rem, 100%); /* Utilizar el valor mas peque√±o*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}
.formulario fieldset {
    border: none;
    text-decoration: underline;
}
.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
    color: var(--negro)
}


@media (min-width: 768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
    .campo:nth-child(3),
    .campo:nth-child(4){
        grid-column: 1 / 3;
    }
}
.campo{
    margin-bottom:  1rem;
}
.campo label {
    text-align: left;
    color: var(--negro);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.campo .input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}
.campo textarea {
    height: 20rem;
    resize: none;
}
.campo:nth-child(4){
    margin-bottom: 0;
}
.contenedor__boton{
    margin: auto;
}
@media (min-width: 768px) { 
    .contenedor__boton{
        margin: 3.5rem 1rem 0 0;
    }
    .formulario .boton{
        width: 20rem;
        margin-bottom: 0;
    }
 }



.footer {
    background-image: var(--gradianteOscuro);
    height: 12rem;
    color: var(--blanco);
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer p {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr;
    font-size: 2rem;
}
@media (min-width: 768px) { 
    .footer p {
        display: block;
    }
 }

.footer p span{
    text-align: center;
}